{
  "name": "skyline-server-client",
  "version": "2.01.2510280-1",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "prepare": "node tools/prepare/nwjs.js",
    "server:start": ".\\packages\\nodejs\\node.exe packages/nodejs/server.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b",
  "workspaces": [
    "packages/*"
  ]
}
